// @noindex
// @author Ben 'Talagan' Babut
// @license MIT
// @description This file is part of Spectracular

function fft_to_db(fft_bins, bin_count, ref_energy, floor_db)
    local(mult)
(
    mult = 1.0 / ref_energy;

    i = 0;
    while(i < bin_count) (

        fft_bins[i] = (fft_bins[i] < 0.0000001)?(floor_db):(10 * log10(fft_bins[i] * mult));

        (fft_bins[i] < floor_db)?(fft_bins[i] = floor_db);

        i = i + 1;
    );

);

fft_to_db(_FFT_BINS, _FFT_BIN_COUNT, _REF_ENERGY, _FLOOR_DB);
