// Select previous note at same pitch, add to selection  
// EEL script by spk77 30.9.2014

function select_previous_note() local(take, index, break, pitch, curr_pitch, is_muted, start_pos, end_pos, chan, vol)
(
  (take = MIDIEditor_GetTake(MIDIEditor_GetActive())) ? (
    index = MIDI_EnumSelNotes(take, -1); // first selected note's index
    MIDI_GetNote(take, index, 0, 0, 0, 0, 0, pitch, 0);
    index > 0 ? (
      index -= 1; // last unselected note's index
      break = 0;
      while(break == 0 && index >= 0) (
        MIDI_GetNote(take, index, 0, is_muted, start_pos, end_pos, chan, curr_pitch, vol);
        curr_pitch == pitch ? (
          MIDI_SetNote(take, index, 1, is_muted, start_pos, end_pos, chan, curr_pitch, vol);
          break = 1;
        );
        index  -= 1;
      );
    );
    Undo_OnStateChange("Select previous note (at same pitch)");
  );
);

select_previous_note();