/*
   * ReaScript Name: Set track names to first item (active take) name
   * EEL script for Cockos REAPER
   * Author: spk77
   * Author URI: http://forum.cockos.com/member.php?u=49553
   * Licence: GPL v3
   * Version: 1.0
*/
  
  // Rename tracks to first item name (active take's name) - EEL script by spk77 21.8.2014
// Version: 0.2014.8.21

function main() local (sel_track_count, t_i, tr, first_item)
(
  (sel_track_count = CountSelectedTracks(0)) ? (
    t_i = 0;
    Undo_BeginBlock();
    loop(sel_track_count,
      (tr = GetSelectedTrack(0, t_i)) ? (
        CountTrackMediaItems(tr) ? (
          (first_item = GetTrackMediaItem(tr, 0)) ? (
            GetTakeName(#take_name, GetActiveTake(first_item)) ? (
              GetSetMediaTrackInfo_String(tr, "P_NAME", #take_name, 1);
            );
          );
        );
      );
      t_i += 1;
    );
    Undo_EndBlock("Rename tracks", -1);
  ) : ShowConsoleMsg("Please select tracks");
);

main();
