// Description: Solo in front dimming louder
// Version: 1.0
// Author: FnA
// Changelog: Initial release
// Link: Forum Thread http://forum.cockos.com/showthread.php?t=195464
// About:
//   Limits and step size modeled on factory mousewheel action for main section.
//   Decreases solo in front dimming. In other words, makes non-soloed tracks louder

// User Variables ---------------------------------
dB10 = 30;// step size. dB value x 10. 35 = 3.5dB, etc. use integers only.
Hi_Limit = -1;// wont go above this. dB value x 10. 35 = 3.5dB, etc. use integers only.
// End of User Variables --------------------------

x = dB10 + extension_api("SNM_GetIntConfigVar", "solodimdb10", 666);
extension_api("SNM_SetIntConfigVar", "solodimdb10", x < Hi_Limit ? x : Hi_Limit);
  
function NoUndo()(abs(0));
defer ("NoUndo()");
