// Description: solo in front dimming quieter
// Version: 1.0
// Author: FnA
// Changelog: Initial release
// Link: Forum Thread http://forum.cockos.com/showthread.php?t=195464
// About:
//   Limits and step size modeled on factory mousewheel action for main section.
//   Increases solo in front dimming. In other words, makes non-soloed tracks quieter

// User Variables ---------------------------------
dB10 = 30;// step size. dB value x 10. 35 = 3.5dB, etc. use integers only.
Lo_Limit = -600;// wont go below this. dB value x 10. 35 = 3.5dB, etc. use integers only.
// End of User Variables --------------------------

x = (dB10*(-1)) + extension_api("SNM_GetIntConfigVar", "solodimdb10", 666);
extension_api("SNM_SetIntConfigVar", "solodimdb10", x > Lo_Limit ? x : Lo_Limit);
  
function NoUndo()(abs(0));
defer ("NoUndo()");
