// MPL Show VSTi on selected track

function main()
(

selected_tracks_count = CountSelectedTracks(0);
i = 0;
  loop(selected_tracks_count, 
  (track = GetSelectedTrack(0, i)) ? (
    vsti_id = TrackFX_GetInstrument(track);
    fx_i = 0; //start constant for counting fx
    loop(TrackFX_GetCount(track), //do loop through fx in current track
      fx_i == vsti_id ? ( // IF fx is an instrument do
        TrackFX_Show(track, fx_i, 3);
        ); // END IF fx is an instrument
        fx_i += 1; // incr for counting fx
    ); // END loop TrackFX_GetCoun
); // end if track is sel
i += 1; 
); // end loop tracks
); // end func



main();

