/* 
   * ReaScript Name: Float instrument on selected track
   * Description: 
   * Instructions: 
   * Author: Michael Pilyavskiy
   * Author URl: http://forum.cockos.com/member.php?u=70694
   * Repository: 
   * Repository URl: 
   * File URl:
   * Licence: GPL v3
   * Forum Thread: Script (EEL): Show VSTis on selected track
   * Forum Thread URl: http://forum.cockos.com/showthread.php?t=158987
   * REAPER: 5.0 
   * Extensions: SWS 2.7.1+
*/
/*
  * Changelog:
  * v1.0 (2015-04-19)
   + Initial Release
*/


function main()
(

selected_tracks_count = CountSelectedTracks(0);
i = 0;
  loop(selected_tracks_count, 
  (track = GetSelectedTrack(0, i)) ? (
    vsti_id = TrackFX_GetInstrument(track);
    fx_i = 0; //start constant for counting fx
    loop(TrackFX_GetCount(track), //do loop through fx in current track
      fx_i == vsti_id ? ( // IF fx is an instrument do
        TrackFX_Show(track, fx_i, 3);
        ); // END IF fx is an instrument
        fx_i += 1; // incr for counting fx
    ); // END loop TrackFX_GetCoun
); // end if track is sel
i += 1; 
); // end loop tracks
); // end func



main();

